development/Mobile/Mobile/Views/NewAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             x:Class="Mobile.Views.NewAppointmentPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Novi termin">
    
    <ContentPage.BindingContext>
        <vm:NewAppointmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Unos novog termina" HorizontalTextAlignment="Center" FontSize="Title" Padding="0,10,0,10" FontAttributes="Bold"/>
                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="12/31/2029" Date="{Binding SelectedDate}" />
                <TimePicker Time="{Binding SelectedTime}" />
                <Button Text="Pošalji zahtjev" Command="{Binding AddAppointment}"/>
                <Button Text="Odustani" Command="{Binding CancelCommand}" BackgroundColor="WhiteSmoke" TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>