development/Mobile/Mobile/Views/ScolarshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ScolarshipPage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:local="clr-namespace:Mobile.Converters"
             xmlns:model="clr-namespace:Mobile.Models"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <local:NegateBooleanConverter x:Key="conv"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <RefreshView x:DataType="vm:ScolarshipViewModel" Command="{Binding LoadTransactionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Transactions}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,10,0,10" x:DataType="model:TransactionModel">
                                    <Label Text="{Binding Date, StringFormat='Članarina za {0:MM}/{0:yy}'}" 
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="Plaćeno" TextColor="Green" IsVisible="{Binding Paid}"
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                    <Label Text="Nije plaćeno" TextColor="Red" IsVisible="{Binding Paid, Converter={StaticResource conv}}" 
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                                    <Label Text="{Binding Membership.Type.Price, StringFormat='Cijena: {0:} HRK'}" 
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ScolarshipViewModel}}, Path=TransactionTapped}"		
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>