development/Mobile/Mobile/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile.Converters"
             x:Class="Mobile.Views.TransactionDetailPage"
             Title="Pregled mjesečne školarine">
    <ContentPage.Resources>
        <local:NegateBooleanConverter x:Key="conv"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="ID transakcije" FontSize="Small"/>
                <Label Text="{Binding Id}" FontSize="Medium"/>
                <Label Text="Članarina" FontSize="Small"/>
                <Label Text="{Binding Date, StringFormat='{0:MM}/{0:yy}'}" FontSize="Medium"/>
                <Label Text="Vrsta školarine" FontSize="Small"/>
                <Label Text="{Binding Name}" FontSize="Medium"/>
                <Label Text="Iznos" FontSize="Small"/>
                <Label Text="{Binding Price, StringFormat='{0:} HRK'}" FontSize="Medium"/>
                <Label Text="Status" FontSize="Small"/>
                <Label Text="Plaćeno" TextColor="Green" IsVisible="{Binding Paid}"
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                <Label Text="Nije plaćeno" TextColor="Red" IsVisible="{Binding Paid, Converter={StaticResource conv}}" 
                                        LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>